{
  "name": "cypress-assignment-automationexercise",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/mochawesome.json",
    "report:generate": "npx marge cypress/reports/mochawesome.json --reportDir cypress/reports --inline --overwrite",
    "report": "npm run report:merge && npm run report:generate"
  },
  "devDependencies": {
    "cypress": "^15.1.0",
    "cypress-mochawesome-reporter": "^3.8.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
